@import 'united.var.less';

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI", Tahoma, sans-serif !important;
}

.navbar {
  margin-bottom: 0;
}

.color-grey {
  color: @gray;
}

.color-success {
  color:@brand-success;
}

.color-primary {
  color: @brand-primary;
}

.bg-warning {
  background-color: @brand-warning;
  color: #ffffff;
}

.bg-white {
  background-color: #fff;
}

#cover-bg {
  background-size:100%;
  background-attachment: fixed;
  behavior: url(ie-css3.htc);
}

.cover-1 {
  background: url('../img/bg/001.jpg') no-repeat top center;
}
.cover-2 {
  background: url('../img/bg/002.jpg') no-repeat top center;
}
.cover-3 {
  background: url('../img/bg/003.jpg') no-repeat top center;
}
.cover-4 {
  background: url('../img/bg/004.jpg') no-repeat top center;
}
.cover-5 {
  background: url('../img/bg/005.jpg') no-repeat top center;
}
.cover-6 {
  background: url('../img/bg/006.jpg') no-repeat top center;
}
.cover-7 {
  background: url('../img/bg/007.jpg') no-repeat top center;
}
.cover-8 {
  background: url('../img/bg/008.jpg') no-repeat top center;
}
.cover-9 {
  background: url('../img/bg/009.jpg') no-repeat top center;
}
.cover-10 {
  background: url('../img/bg/010.jpg') no-repeat top center;
}
.cover-11 {
  background: url('../img/bg/011.jpg') no-repeat top center;
}
.cover-12 {
  background: url('../img/bg/012.jpg') no-repeat top center;
}
.cover-13 {
  background: url('../img/bg/013.jpg') no-repeat top center;
}
.cover-14 {
  background: url('../img/bg/014.jpg') no-repeat top center;
}
.cover-15 {
  background: url('../img/bg/015.jpg') no-repeat top center;
}
.cover-16 {
  background: url('../img/bg/016.jpg') no-repeat top center;
}

.text-shadow {
  text-shadow: 0px 0px 5px white;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

  behavior: url(ie-css3.htc);
}

.body-container {
  padding-top: 0px;
  margin-bottom: 60px;

  h1.page-header {
    margin-top: 15px;
  }

  .error-message {
    margin-left: 10px;
  }

  .long-url {
    height: @line-height-computed;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .error {

    label,
    .error-message {
      color: @brand-danger;
    }

    input {
      border-color: @brand-danger;
      color: @brand-danger;
    }

  }

  .code {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;

    ont-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  }
}

.footer-container {
  width:100%;
  position: fixed;
  bottom: 0;
}

#short-urls {
  margin-top: 30px;
}
